<?php
	
/*
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: LICENCE.html
*/

	return array(
		'1_answer_title' => '1 Comment',
		'a_convert_to_c_on' => 'Convert this to reply into a comment on:',
		'a_convert_to_c' => 'Convert this Comment into a comment',
		'a_convert_warn_cs' => 'Warning: This conversion cannot be reversed and will also move this Comment\'s comments.',
		'a_convert_warn' => 'Warning: This conversion cannot be reversed.',
		'a_notify_email' => 'Email me at this address if my Comment is voted or replied on:',
		'a_notify_label' => 'Email me if my Comment is replied on',
		'a_notify_x_label' => 'Email me (^) if my Comment is voted or replied on',
		'a_waiting_your_approval' => 'This Comment is waiting for your approval',
		'a_your_waiting_approval' => 'Your Comment will be checked and approved shortly.',
		'add_answer_button' => 'Add Comment',
		'add_comment_button' => 'Add comment',
		'add_q_favorites' => 'Add this Media to my favorites',
		'anon_name_label' => 'Your name to display (optional)',
		'answer_button' => 'comment',
		'answer_limit' => 'Too many Comments received - please try again in an hour',
		'answer_must_be_approved' => 'Your account must be approved before you Comment a Media.',
		'answer_must_confirm' => 'Please ^5confirm your email address^6 to Comment this Media.',
		'answer_must_login' => 'Please ^1log in^2 or ^3register^4 to Comment this Media.',
		'answer_q_popup' => 'Answer this Media',
		'approve_button' => 'approve',
		'ask_button' => 'Submit',
		'ask_follow_from_a' => 'Your Media will be related to this Comment:',
		'ask_follow_title' => 'Submit a related Media',
		'ask_limit' => 'Too many Media received - please try again in an hour',
		'ask_must_be_approved' => 'Your account must be approved before you submit a Media.',
		'ask_must_confirm' => 'Please ^5confirm your email address^6 to submit a Media.',
		'ask_must_login' => 'Please ^1log in^2 or ^3register^4 to submit a Media.',
		'ask_same_q' => 'Before proceeding, please check your Media was not submit already:',
		'ask_title' => 'Create Post',
		'c_notify_email' => 'Email me at this address if a comment is added after mine:',
		'c_notify_label' => 'Email me if a comment is added after mine',
		'c_notify_x_label' => 'Email me (^) if a comment is added after mine',
		'c_waiting_your_approval' => 'This comment is waiting for your approval',
		'c_your_waiting_approval' => 'Your comment will be checked and approved shortly.',
		'category_js_note' => 'To select any category, please enable Javascript in your web browser.',
		'category_required' => 'Please choose a category',
		'category_ask_not_allowed' => 'You do not have permission to submit Media in this category',
		'claim_button' => 'I wrote this',
		'clear_flags_button' => 'clear flags',
		'clear_flags_popup' => 'Remove flags by all users',
		'close_button' => 'close',
		'close_duplicate_error' => 'The duplicate Media could not be found - please try entering the number from a different Media URL, e.g. 123.',
		'close_duplicate' => 'This is a duplicate of another Media',
		'close_form_button' => 'Close Media',
		'close_form_title' => 'Close this Media',
		'close_original_note' => 'You can also enter the Media number from the URL, e.g. 123.',
		'close_original_title' => 'URL of the original Media:',
		'close_q_popup' => 'Close this Media to any new Comments',
		'close_reason_title' => 'Reason for closing this Media:',
		'closed_as_duplicate' => 'closed as a duplicate of:',
		'closed_with_note' => 'closed with the note:',
		'comment_a_popup' => 'Add a comment on this Comment',
		'comment_button' => 'reply',
		'comment_limit' => 'Too many comments received - please try again in an hour',
		'comment_must_be_approved' => 'Your account must be approved before you add a comment.',
		'comment_must_confirm' => 'Please ^5confirm your email address^6 to add a comment.',
		'comment_must_login' => 'Please ^1log in^2 or ^3register^4 to add a comment.',
		'comment_on_a' => 'On Comment: ',
		'comment_on_q' => 'On Media: ',
		'comment_q_popup' => 'Add a comment on this Media',
		'delete_a_popup' => 'Delete this Comment permanently',
		'delete_button' => 'delete',
		'delete_c_popup' => 'Delete this comment permanently',
		'delete_q_popup' => 'Delete this Media permanently',
		'duplicate_content' => 'Your submission appears to be a duplicate.',
		'edit_a_popup' => 'Edit this Comment',
		'edit_a_title' => 'Edit Comment',
		'edit_button' => 'edit',
		'edit_c_popup' => 'Edit this comment',
		'edit_c_title' => 'Edit comment',
		'edit_must_confirm' => 'Please ^5confirm your email address^6 to edit this.',
		'edit_must_login' => 'Please ^1log in^2 or ^3register^4 to edit this.',
		'edit_q_popup' => 'Edit this Media',
		'edit_q_title' => 'Edit Media',
		'example_tags' => '',
		'flag_a_popup' => 'Flag this Comment as spam or inappropriate',
		'flag_button' => 'flag',
		'flag_c_popup' => 'Flag this comment as spam or inappropriate',
		'flag_hide_button' => 'flag and hide',
		'flag_limit' => 'Too many posts flagged - please try again in an hour',
		'flag_must_confirm' => 'Please ^5confirm your email address^6 to flag posts.',
		'flag_must_login' => 'Please ^1log in^2 or ^3register^4 to flag posts.',
		'flag_not_allowed' => 'Flagging this is not allowed',
		'flag_q_popup' => 'Flag this Media as spam or inappropriate',
		'follow_a_popup' => 'Submit a new Media relating to this Comment',
		'follow_button' => 'Submit related Media',
		'follows_a' => 'related to an Comment for:',
		'follows_q' => 'about the Media:',
		'hide_a_popup' => 'Hide this Comment',
		'hide_button' => 'hide',
		'hide_c_popup' => 'Hide this comment',
		'hide_q_popup' => 'Hide this Media',
		'matching_tags' => '',
		'max_tags_x' => 'A maximum of ^ tags are allowed',
		'min_tags_x' => 'Please provide at least ^ tag/s',
		'notify_email_note' => 'Privacy: Your email address will only be used for sending these notifications.',
		'q_category_label' => 'Category:',
		'q_content_label' => 'Media Url',
		'q_hidden_author' => 'This Media has been hidden by its author',
		'q_hidden_flagged' => 'This Media has been flagged and hidden',
		'q_hidden_other' => 'This Media has been hidden',
		'q_notify_email' => 'Email me at this address if my Media is commented on:',
		'q_notify_label' => 'Email me if my Media is commented on',
		'q_notify_x_label' => 'Email me (^) if my Media is commented on',
		'q_tags_comma_label' => 'Tags - use comma (,) as a separator:',
		'q_tags_label' => 'Tags - use hyphens to combine words',
		'q_title_label' => 'Title',
		'q_waiting_approval' => 'This Media is waiting for approval',
		'q_waiting_your_approval' => 'This Media is waiting for your approval',
		'q_your_waiting_approval' => 'Your Media will be checked and approved shortly.',
		'recat_button' => 'recategorize',
		'recat_popup' => 'Change this Media\'s category',
		'recat_q_title' => 'Recategorize Media',
		'reject_button' => 'reject',
		'remove_q_favorites' => 'Remove this Media from my favorites',
		'reopen_button' => 'reopen',
		'reply_button' => 'reply',
		'reply_c_popup' => 'Reply to this comment',
		'reshow_button' => 'reshow',
		'retag_button' => 'retag',
		'retag_cat_popup' => 'Change this Media\'s category or tags',
		'retag_popup' => 'Change this Media\'s tags',
		'retag_q_title' => 'Retag Media',
		'save_silent_label' => 'Save silently to hide that this was edited', 
		'select_popup' => 'Click to select as best Comment',
		'select_text' => 'Best Comment',
		'show_1_comment' => 'Show 1 comment',
		'show_1_previous_comment' => 'Show 1 previous comment',
		'show_x_comments' => 'Show ^ comments',
		'show_x_previous_comments' => 'Show ^ previous comments',
		'unflag_button' => 'unflag',
		'unflag_popup' => 'Remove the flag that you added',
		'unselect_popup' => 'Click to remove selection',
		'x_answers_title' => '^ Comments',
		'your_answer_title' => 'Your Comment',
		'your_comment_a' => 'Your comment on this Comment:',
		'your_comment_q' => 'Your comment on this Media:',
		'q_content_post' => 'Description',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/