<?php

/*
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: LICENCE.html
*/

	return array(
		'block_ip_button' => 'Block IP address',
		'browse_categories' => 'Categories',
		'captcha_approve_fix' => 'This verification will stop appearing once your account is approved.',
		'captcha_confirm_fix' => 'To avoid this verification in future, please ^5confirm your email address^6.',
		'captcha_error' => 'Please complete the anti-spam verification',
		'captcha_label' => 'Anti-spam verification:',
		'captcha_login_fix' => 'To avoid this verification in future, please ^1log in^2 or ^3register^4.',
		'feed_a_edited_prefix' => 'Answer edited: ',
		'feed_a_prefix' => 'Answered: ',
		'feed_a_reshown_prefix' => 'Comment reshown: ',
		'feed_a_selected_prefix' => 'Comment selected: ',
		'feed_c_edited_prefix' => 'Comment edited: ',
		'feed_c_moved_prefix' => 'Comment moved: ',
		'feed_c_prefix' => 'Commented: ',
		'feed_c_reshown_prefix' => 'Comment reshown: ',
		'feed_closed_prefix' => 'Closed: ',
		'feed_edited_prefix' => 'Edited: ',
		'feed_hidden_prefix' => 'Hidden: ',
		'feed_not_found' => 'Feed not found',
		'feed_recategorized_prefix' => 'Recategorized: ',
		'feed_reopened_prefix' => 'Reopened: ',
		'feed_reshown_prefix' => 'Reshown: ',
		'feed_retagged_prefix' => 'Retagged: ',
		'feedback_email' => 'Your email: (optional)',
		'feedback_empty' => 'Please use this field to send some comments or suggestions',
		'feedback_message' => 'Your comments or suggestions for ^:',
		'feedback_name' => 'Your name: (optional)',
		'feedback_sent' => 'Your message below was sent - thank you.',
		'feedback_title' => 'Send feedback',
		'form_security_again' => 'Please click again to confirm',
		'form_security_reload' => 'Please reload the page then try again',
		'hide_all_ip_button' => 'Hide all posts from this IP',
		'host_name' => 'Host name:',
		'matches_blocked_ips' => 'Matches blocked IP addresses:',
		'message_empty' => 'Please enter your message to send to this user',
		'message_explanation' => 'This will be sent as a notification from ^. Your email address will not be revealed unless you include it in the message.',
		'message_for_x' => 'Your message for ^:',
		'message_limit' => 'You cannot send more private messages this hour',
		'message_must_login' => 'Please ^1log in^2 or ^3register^4 to send private messages.',
		'message_recent_history' => 'Recent correspondence with ^',
		'message_sent' => 'Your private message below was sent',
		'my_favorites_title' => 'My favorites',
		'nav_all_my_updates' => 'All my updates',
		'nav_my_content' => 'My content',
		'nav_my_details' => 'My details',
		'nav_my_favorites' => 'My favorites',
		'nav_user_activity' => 'Recent activity',
		'nav_user_as' => '',
		'nav_user_qs' => 'All Media',
		'nav_user_wall' => 'Wall',
		'no_activity_from_x' => 'No activity from ^',
		'no_favorite_categories' => 'No favorite categories',
		'no_favorite_qs' => 'No favorite Media',
		'no_favorite_tags' => 'No favorite tags',
		'no_favorite_users' => 'No favorite users',
		'no_recent_updates' => 'No recent updates',
		'no_updates_content' => 'No recent updates for my content',
		'no_updates_favorites' => 'No updates for my favorites',
		'private_message_title' => 'Send a private message',
		'recent_activity_from_x' => 'Recent activity from ^',
		'recent_updates_content' => 'Recent updates for my content',
		'recent_updates_favorites' => 'From people you follow',
		'recent_updates_title' => 'Recent updates for me',
		'site_in_maintenance' => 'This site is currently down for maintenance - please come back soon.',
		'suggest_favorites_add' => 'To add a Media or other item to your favorites, click the ^ at the top of its page.',
		'suggest_update_favorites' => 'For more updates, add items to ^1your favorites^2.',
		'unblock_ip_button' => 'Unblock IP address',
		'your_a_commented' => 'your Comment commented',
		'your_a_edited' => 'your Comment edited',
		'your_a_hidden' => 'your Comment hidden',
		'your_a_questioned' => 'Submited on your Comment',
		'your_a_reshown' => 'your Comment reshown',
		'your_a_selected' => 'your Comment selected',
		'your_c_edited' => 'your comment edited',
		'your_c_followed' => 'your comment followed',
		'your_c_hidden' => 'your comment hidden',
		'your_c_moved' => 'your comment moved',
		'your_c_reshown' => 'your comment reshown',
		'your_q_answered' => 'your Media Commented',
		'your_q_closed' => 'your Media closed',
		'your_q_commented' => 'your Media commented',
		'your_q_edited' => 'your Media edited',
		'your_q_hidden' => 'your Media hidden',
		'your_q_recategorized' => 'your Media recategorized',
		'your_q_reopened' => 'your Media reopened',
		'your_q_reshown' => 'your Media reshown',
		'your_q_retagged' => 'your Media retagged',
		'postcomments' => 'Comments',
		'posts' => 'Posts',
		'username' => 'Username',
		'userid' => 'UserID',
		'search' => 'Search',
		'icon' => 'Icon :',
		'editposts' => 'posts',
		'select_thumb' => 'Select Thumbnail',
		'imgurl' => 'Image Url',
		'king_share' => 'Share',
		'king_qview' => 'Quick View',
		'king_poll_votes' => 'Votes',
		'king_poll' => 'Poll',
		'king_list' => 'List',
		'king_number_posts' => 'Posts',
		'king_number_followers' => 'Followers',
		'king_number_following' => 'Following',
		'cover' => 'Cover:',
		'm_post' => 'new post',
		'm_comment' => 'new comment',
		'm_reply' => 'new reply',
		'nsfw' => 'nsfw',
		'nsfw_post' => 'NSFW post. Login or Register to see this post !',
		'copy_link' => 'or Copy Link',
		'copied' => 'Link Copied',
		'footer_fb' => 'Join our Facebook page !',
		'footer_twi' => 'Follow us on Twitter !',
		'footer_insta' => 'Follow us on Instagram !',
		'footer_ytube' => 'Follow us on Youtube !',
		'footer_pin' => 'Follow us on Pinterest !',
		'video_url' => 'video url',
		'color' => 'Color',
		'video_file' => 'Select Video',
		'take_poll' => 'Take the Poll',
		'see_full' => 'See the full version of this page',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
