<?php

	return array(
		"block_ip_button" => "IP adresi engelle",
		"browse_categories" => "Kategorilere Göz At",
		"captcha_confirm_fix" => "Gelecekte bu doğrulamayı önlemek için, lütfen ^5e-posta adresinizi onaylayınız^6.",
		"captcha_error" => "Lütfen reklam koruması doğrulamayı tamamlayınız.",
		"captcha_label" => "İstenmeyen Reklam Koruması:",
		"captcha_login_fix" => "Gelecekte bu doğrulamadan kurtulmak için, lütfen ^1giriş yapınız^2 veya ^3kayıt olunuz^4.",
		"feed_a_edited_prefix" => "Cevap düzenledi: ",
		"feed_a_prefix" => "Cevaplandı: ",
		"feed_a_reshown_prefix" => "Cevap rekrar gösterildi: ",
		"feed_a_selected_prefix" => "Cevap seçildi: ",
		"feed_c_edited_prefix" => "Yorum düzenledi: ",
		"feed_c_moved_prefix" => "Yorum taşındı: ",
		"feed_c_prefix" => "Yorumlandı: ",
		"feed_c_reshown_prefix" => "Yorum rekrar gösterildi: ",
		"feed_closed_prefix" => "Kapatıldı: ",
		"feed_edited_prefix" => "Düzenledi: ",
		"feed_hidden_prefix" => "Gizlendi: ",
		"feed_not_found" => "Besleme bulunamadı",
		"feed_recategorized_prefix" => "Tekrar kategorilendirildi: ",
		"feed_reopened_prefix" => "Tekrar açıldı: ",
		"feed_reshown_prefix" => "Tekrar gösterildi: ",
		"feed_retagged_prefix" => "Tekrar etiketlendirildi: ",
		"feedback_email" => "E-Posta Adresiniz: (isteğe bağlı)",
		"feedback_empty" => "Bu alanı bazı görüş ve önerilerinizi göndermek için kullanabilirsiniz",
		"feedback_message" => "^ için görüş ve önerileriniz:",
		"feedback_name" => "Adınız: (isteğe bağlı)",
		"feedback_sent" => "Mesajınız gönderildi teşekkürler.",
		"feedback_title" => "Bildiri Gönderimi",
		"hide_all_ip_button" => "Bu IP\"nin tüm mesajlarını gizle",
		"host_name" => "Host adı:",
		"matches_blocked_ips" => "Engellenen IP adresleri ile eşleşiyor:",
		"message_empty" => "Bu kullanıcıya göndermek için mesajınızı girin",
		"message_explanation" => "Bu ^ dan bir bildirim olarak gönderilecektir. E-posta adresinizi mesajınıza eklemedikçe gösterilmeyecektir.",
		"message_for_x" => "^ için mesajınız:",
		"message_limit" => "Çok fazla mesaj gönderildi - lütfen bir saat sonra tekrar deneyiniz",
		"message_must_login" => "Özel mesaj göndermek için, lütfen ^1giriş yapınız^2 veya ^3kayıt olunuz^4.",
		"message_received_x_ago" => "^ önce alındı:",
		"message_recent_history" => "^ ile olan son yazışmalar",
		"message_sent" => "Aşağıdaki özel mesaj gönderildi",
		"message_sent_x_ago" => "^ önce gönderildi:",
		"my_favorites_title" => "Favorilerim",
		"nav_all_my_updates" => "Tüm güncellemelerim",
		"nav_my_content" => "İçeriğim",
		"nav_my_details" => "Detaylarım",
		"nav_my_favorites" => "Favorilerim",
		
		"wall_for_x" => "Duvarım",
		"nav_user_wall" => "Kullanıcının duvarı",
		"nav_user_qs" => "Kullanıcının yükledikleri",
		
		
		
		"no_activity_from_x" => "Hiç bir ^ etkinliği yok",
		"no_favorite_categories" => "Favori kategori yok",
		"no_favorite_qs" => "Favori Medya yok",
		"no_favorite_tags" => "Favori etiket yok",
		"no_favorite_users" => "Favori kullanıcı yok",
		"no_recent_updates" => "Favori yeni güncelleme yok",
		"no_updates_content" => "İçeriğim için yeni güncelleme yok",
		"no_updates_favorites" => "Favorilerim için güncelleme yok",
		"private_message_title" => "Özel mesaj gönder",
		"recent_activity_from_x" => "Yeni ^ etkinlikleri",
		"recent_updates_content" => "İçeriğim için yeni güncellemeler",
		"recent_updates_favorites" => "Favorilerim için yeni güncellemeler",
		"recent_updates_title" => "Yeni güncellemelerim",
		"site_in_maintenance" => "Sitemiz şuan bakım nedeniyle kapalıdır - Lütfen daha sonra tekrar deneyiniz.",
		"suggest_favorites_add" => "Bir Medya veya başka bir öğeyi favorilerinize eklemek için, ona ait sayfada bulunan ^ simgesine tıklayınız.",
		"suggest_update_favorites" => "Daha fazla güncelleştirme için, ^favorilerinize^ bir kaç öğe ekleyiniz.",		
		"unblock_ip_button" => "IP adresinin engelini kaldır",
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/